# cookie
myapplocalecookie=myAppLocaleCookie
server.port=8088
management.server.port=9088
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
host=localhost
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB


spring.devtools.restart.enabled = true

spring.redis.url=redis://127.0.0.1:6379
app.env=development
app.realmName=sso
#app.env=production

#config proxy
app.use.proxy=on
http.proxyHost=localhost
http.proxyPort=8800
http.nonProxyHosts=localhost|127.0.0.1
https.proxyHost=localhost
https.proxyPort=8800

#config directory
app.upload_folder=/u02/data/upload
sync.options.importfile=sync/options/importfile

# authen configuration
auth.time_refresh_basic_authentication=5000
security.basic.enabled=false
management.security.enabled=false